import time
vvod = 0
start = input("Введите '!', чтобы начать игру ")
n = "*"
while start != "!":
    if start == "хуц" or start == "Хуц" or start == "хихихиха" or start == "хехе":
        print("ВАНЯ ОФНИСЬ")  #признаки Вани
    start = input("Введен не тот символ. Введите снова ")
name = input("Введите свое имя: ")
while name < "A" or len(name) < 3:
    if name == "хуц" or name == "Хуц" or name == "хихихиха":
        print("ВАНЯ ОФНИСЬ")  #признаки Вани
    if "анжен" in name:
        print("ты не достоин")
    name = input("Введенно некорректное имя. Введите снова: ")
print("    ***  *******      **       ***    *******")
time.sleep(0.5)
print("   *        *         **       *  *      *")
time.sleep(0.5)
print("  *         *        *  *      *   *     *")
time.sleep(0.5)
print("  *         *        *  *      * **      *")
time.sleep(0.5)
print("  *         *       ******     **        *")
time.sleep(0.5)
print("  *         *       *    *     *         *")
time.sleep(0.5)
print("  *         *      *      *    *         *")
time.sleep(0.5)
print("   ***      *      *      *    *         *")
time.sleep(1)
print("Вы просыпаетесь в тускло освещенной комнате.", end=" ")
time.sleep(3)
print("Немного погодя вы вспоминаете что вчера было 31 декабря и вы явно засыпали в другой комнате... ", end=" ")
time.sleep(4)
print("Итак", name + ",", "ваша задача выбраться из комнаты, пройти квест и тогда что-то прояснится")
time.sleep(3)
for i in range(5):
    print("*")
    time.sleep(0.5)
print("Чтобы осмотреться, напишите команды вверх, вниз, прямо, налево, направо")
time.sleep(2)
print("Чтобы исследовать предмет, напишите \"исследуй 'предмет'\".")
time.sleep(2)
print("Чтобы использовать предмет из своего инвентаря, напишите \"используй 'предмет' чтобы 'действие с этим предметом'\".")
time.sleep(2)
print("Чтобы открыть инвентарь, напишите 'инвентарь'.")
time.sleep(2)
print("Все пишите с маленькой буквы!!")
vvod = input()
vidno = 0
inventory = ""
kran = False
kamin = True
while True:
    if vvod == "вверх":
        print("Наверху вы обнаружили старый кондиционер.")
        vidno = "вверх"
        time.sleep(2)
    elif vvod == "вниз":
        print("Посмотрев вниз, вы увидели ковер.")
        vidno = "вниз"
        time.sleep(2)
    elif vvod == "прямо":
        print("В нескольких метрах перед собой вы увидели дверь.")
        vidno = "прямо"
        time.sleep(2)
    elif vvod == "направо":
        print("Справа от себя вы увидели умывальник со шкафчиком")
        vidno = "направо"
        time.sleep(2)
    elif vvod == "налево":
        print("Посмотрев налево, вы увидели камин, в котором уже догорали последние угольки.")
        vidno = "налево"
        time.sleep(2)
    elif vvod == "исследуй кондиционер" and vidno == "вверх":
        print("Посмотрев внимательнее, вы заметили что на потолке за кондиционером написаны какие-то цифры.", end=" ")
        time.sleep(3)
        print("Вы усердно пытались отодрать кондиционер и только под конец заметили что он плотно прикручен шурупами.")
        time.sleep(2)
    elif vvod == "исследуй ковер" and vidno == "вниз":
        print("Приподняв ковер, вы сильно удивились, так как увидели люк.", end=" ")
        time.sleep(2)
        print("Также под ковром вы нашли гаечный ключ.")
        time.sleep(2)
        print("Он добавлен в ваш инвентарь")
        inventory += "гаечный_ключ "
        time.sleep(2)
    elif vvod == "исследуй дверь" and vidno == "прямо":
        print("Подбежав к двери, вы дернули за ручку, но вскоре поняли что она заперта.", end=" ")
        time.sleep(2)
        print("Вам нужен ключ, чтобы выбраться из комнаты.")
        time.sleep(2)
    elif vvod == "исследуй умывальник" and vidno == "направо":
        if not kran:
            print("Подергав за ручки крана, вы поняли что умывальник сломан.", end=" ")
            time.sleep(2)
            print("Вот бы гаечный ключ, чтобы подкрутить гайки...")
        else:
            print("Кран в порядке, вода льется.")
    elif vvod == "исследуй шкафчик" and vidno == "направо":
        print("Поискав в шкафчике, из полезного вы нашли только пустое ведро.", end=" ")
        inventory += "пустое_ведро "
        time.sleep(2)
        print("Оно добавлено в ваш инвентарь.")
        time.sleep(2)
    elif vvod == "исследуй камин" and vidno == "налево":
        print("Подойдя ближе к камину, вы сразу заметили какой-то предмет, торчавший из-под угольков, а также письмо, лежащее рядом с камином")
        vidno = "письмо угольки"
        time.sleep(2)
    elif (vvod == "исследуй угольки" or vvod == "исследуй какой-то предмет") and vidno == "налево":
        if kamin:
            print("Угольки еще слишком горчие, вам нужно их как-то остудить")
        else:
            print("Пошарив рукой в прохладных угольках, вы нашли отвертку.")
            inventory += "отвертка "
            time.sleep(2)
            print("Она добавлена в ваш инвентарь")
        time.sleep(2)
    elif vvod == "исследуй письмо" and vidno == "налево":
        print("     какое-то письмо                                                      ")
    elif vvod == "исследуй люк" and vidno == "вниз":
        print("Полностью отодвинув ковер вы увидели небольшой экранчик с сенсорной клавиатурой.", end=" ")
        time.sleep(2)
        vvod = input("Вы готовы ввести пароль? ")
        while True:
            if vvod != "да" and vvod != "нет":
                vvod = input("да или нет? ")
            else:
                break
        if vvod == "да":
            parol = input("Вводите пароль: ")
            if parol == "2023":
                print("Пароль верен!", end=" ")
                time.sleep(1)
                print("Люк открылся, и вы пошарив рукой по дну сейфа нашли ключ.", end=" ")
                time.sleep(3)
                print("Похоже, он от входной двери!")
                time.sleep(1)
                print("Ключ от двери добавлен в ваш инвентарь")
                inventory += "ключ_от_двери "
            else:
                print("Пароль неверен!")
    elif vvod == "помощь":
        print("Чтобы осмотреться, напишите команды вверх, вниз, прямо, налево, направо")
        time.sleep(2)
        print("Чтобы исследовать предмет, напишите \"исследуй 'предмет'\".")
        time.sleep(2)
        print("Чтобы использовать предмет из своего инвентаря, напишите \"используй 'предмет' чтобы 'дейсвие с этим предметом'\".")
        time.sleep(2)
        print("Чтобы открыть инвентарь, напишите 'инвентарь'.")
    elif vvod == "инвентарь":
        print(inventory)
    elif "используй гаечный ключ чтобы" in vvod and ("починить трубу" in vvod or "починить кран" in vvod or "подкрутить гайки" in vvod):
        if vidno == "направо":
            if "гаечный_ключ" in inventory:
                if not kran:
                    print("Вам удалось починить умывальник!", end=" ")
                    time.sleep(1)
                    print("Теперь из крана льется вода.")
                    kran = True
                else:
                    print("Вы уже починили умывальник!")
            else:
                print("Этого предмета нет у вас в инвентаре!")
        else:
            print("Данного объекта нет в вашей зоне видимости")
    elif ("используй умывальник чтобы" in vvod or "используй ведро чтобы" in vvod or "используй кран чтобы" in vvod) and ("наполнить ведро" in vvod or "налить воду" in vvod):
        if vidno == "направо":
            if kran:
                if "пустое_ведро" in inventory:
                    print("Вы налили воду в ведро.", end=" ")
                    time.sleep(2)
                    line = inventory
                    predm = line.split(' ')
                    fragment = 'пустое_ведро'
                    inventory = ""
                    for word in predm:
                        if fragment not in word:
                            inventory += word
                    inventory += " ведро_с_водой "
                    print("Ведро с водой добавлено в ваш инвентарь.")
                    time.sleep(2)
                else:
                    print("Данного предмета нет в вашем инвентаре")
            else:
                print("Из крана не льется вода!")
        else:
            print("Данного объекта нет в вашей зоне видимости")
    elif "используй ведро" in vvod and ("чтобы затушить " in vvod or "чтобы потушить ") and ("камин" in vvod or "угольки" in vvod or "угли" in vvod or "костер" in vvod):
        if vidno == "налево":
            if "ведро_с_водой" in inventory:
                print("Вы затушили камин и теперь вы можете пошарить там рукой и не обжечься")
                kamin = False
                time.sleep(2)
            else:
                print("Данного  предмета нет у вас в инвенторе.")
        else:
            print("Данного объекта нет в вашей зоне видимости.")
    elif "используй отвертку чтобы" in vvod and ("открутить кондиционер" in vvod or "снять кондиционер" in vvod):
        if vidno == "вверх":
            if "отвертка" in inventory:
                print("Открутив все 4 шурупа и сняв кондиционер, вы наконец смогли разглядеть всю надпись:", end=" ")
                time.sleep(3)
                print("Целый больший корень уравнения 'x² - 2500x + 964971 = 0'.", end=" ")  #ответ = 2023
                time.sleep(3)
                print("(или просто спроси у Дани)")
            else:
                print("Данного  предмета нет у вас в инвентаре.")
        else:
            print("Данного объекта нет в вашей зоне видимости.")
    elif "используй ключ" in vvod and "чтобы открыть дверь" in vvod:
        if vidno == "прямо":
            if "ключ_от_двери" in inventory:
                print("Дверь открылась и....")
                for i in range(5):
                    print("*", end="")
                    time.sleep(0.5)
                print("*")
                time.sleep(0.5)
                print("Вы проснулись..")
                time.sleep(2)
                print(name + ",", "вы смогли пройти квест!")
                time.sleep(1)
                print("На этом программа завершает работу.")
                exit()
    elif "исследуй" in vvod:
        print("Этого объекта нет в вашей зоне видимости")
    else:
        print("Ваша команда не распознана. Если вам что-то не понятно, напишите команду 'Помощь'")
    print("Что собираетесь делать дальше?")
    vvod = input()
       

